version: '3'
services:
  app:
    image: funnyzak/git-job
    privileged: false
    container_name: gitjob
    working_dir: /app/code
    tty: true
    environment:
      - TZ=Asia/Shanghai
      - LANG=C.UTF-8
      # repo config
      - USE_HOOK=true
      - GIT_USER_NAME=Leon
      - GIT_USER_EMAIL=silenceace@gmail.com
      - HOOK_TOKEN=XqMWRndVuxXQDNzbE9Z
      - GIT_REPO_URL=git@github.com:funnyzak/git-job.git
      - GIT_BRANCH=main
      # commands
      - STARTUP_COMMANDS=echo start time:$$(date)
      - BEFORE_PULL_COMMANDS=echo before pull time:$$(date)
      - AFTER_PULL_COMMANDS=echo after pull time:$$(date)
      # pushoo 
      - SERVER_NAME=demo server
      - PUSHOO_PUSH_PLATFORMS=dingtalk,bark
      - PUSHOO_PUSH_TOKENS=dingtalktoken:barktoken
      - PUSHOO_PUSH_OPTIONS={"dingtalk":{"atMobiles":["13800000000"]},"bark":{"sound":"tink"}}
      - PUSH_MESSAGE_HEAD=This is a message head
      - PUSH_MESSAGE_FOOT=This is a message foot
      # custom environment for build
      - INSTALL_DEPS_COMMAND=echo install deps time:$$(date)
      - BUILD_COMMAND=mkdir target && zip -r ./target/release.zip ./*
      - BUILD_OUTPUT_DIR=./dist
      - AFTER_BUILD_COMMANDS=echo after build time:$$(date)
      # custom environment for aliyun oss
      - ALIYUN_OSS_ENDPOINT=oss-cn-beijing-internal.aliyuncs.com
      - ALIYUN_OSS_AK_ID=123456789
      - ALIYUN_OSS_AK_SID=sxgh645etrdgfjh4635wer
      # optional
      - CODE_DIR=/app/code
      - TARGET_DIR=/app/target
    restart: on-failure
    ports:
      - 1038:80
    volumes:
      - ./target:/app/target
      - ./ssh:/root/.ssh
      - ./scripts/after_pull/after_pull_build_app.sh:/custom_scripts/after_pull/3.sh
