version: '3'
services:
  app:
    image: funnyzak/git-job:0.1.0
    privileged: true
    container_name: gitjob
    working_dir: /app/code
    tty: true
    environment:
      - TZ=Asia/Shanghai
      - LANG=C.UTF-8
      - USE_HOOK=1
      - HOOK_TOKEN=XqMWRndVuxXQDNzbE9Z
      - GIT_REPO=git@github.com:funnyzak/git-job.git
      - GIT_BRANCH=main
      - GIT_EMAIL=silenceace@gmail.com
      - GIT_NAME=Leon
      - STARTUP_COMMANDS=echo start time:$$(date)
      - AFTER_PULL_COMMANDS=echo after pull time:$$(date)
      - BEFORE_PULL_COMMANDS=echo before pull time:$$(date)
      - AFTER_PACKAGE_COMMANDS=echo elapsed time:$$(cat /tmp/ELAPSED_TIME_LABEL)
      - NOTIFY_ACTION_LIST=StartUp|BeforePull|AfterPull|AfterPackage
      - NOTIFY_ACTION_LABEL=已启动|源代码开始拉取中..|源代码已拉取最新,开始打包..|部署已完成
      - APP_NAME=GitJobDockerHook

      - INSTALL_DEPS_COMMAND=echo install deps time:$$(date)
      - BUILD_COMMAND=mkdir target && zip -r ./target/release.zip ./*
      - OUTPUT_DIRECTORY=./target

      - ALIYUN_OSS_ENDPOINT=oss-cn-beijing-internal.aliyuncs.com
      - ALIYUN_OSS_AK_ID=123456789
      - ALIYUN_OSS_AK_SID=sxgh645etrdgfjh4635wer

      - NOTIFY_URL_LIST=https://request.worktile.com/Y8b3DT
      - TELEGRAM_BOT_TOKEN=123456789:SDFW33-CbovPM2TeHFCiPUDTLy1uY
      - IFTTT_HOOK_URL_LIST=https://maker.ifttt.com/trigger/push_event/with/key/deQdfjk3HGiqh-QUp
      - DINGTALK_TOKEN_LIST=hellslsdfkjlsdjf|ksljdflkjsdflsdf
      - QYWX_BOT_KEY_LIST=skljdflsjerowier|kjsdlkfdsf
      - JISHIDA_TOKEN_LIST=lksjdfkljewr|klsjdfklsdf
    restart: on-failure
    ports:
      - 10068:80
    volumes:
      - ./target:/app/target
      - ./code:/app/code
      - ./ssh:/root/.ssh
      - ./scripts/gitjob_after_pull_run.sh:/custom_scripts/after_pull/3.sh
      - ./scripts/gitjob_afterpackage.sh:/custom_scripts/after_package/10.sh 
